{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shSTHJuSFmFqYZcxTHRPr",
      "type": "rectangle",
      "x": 260.2351450057645,
      "y": -8718.68436596048,
      "width": 2792.0333773270777,
      "height": 3233.682186869376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1289811775,
      "version": 83,
      "versionNonce": 1405184017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716710421595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1051585759,
      "index": "b4W",
      "isDeleted": false,
      "id": "tqcJvYaHLzxZi7SKH4K18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.1846975811445,
      "y": -8711.069627810495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3411.3569897412713,
      "height": 4551.112701170865,
      "seed": 760689215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Srcb3_EBu49H8wdERd7im",
          "type": "arrow"
        },
        {
          "id": "PeLQSaAudxMZLXq8DUCAh",
          "type": "arrow"
        },
        {
          "id": "FOpnA96PcvIIvL5RQygGl",
          "type": "arrow"
        },
        {
          "id": "5ngl12V5G5-HFDXNGRjqh",
          "type": "arrow"
        }
      ],
      "updated": 1716714143704,
      "link": null,
      "locked": false
    },
    {
      "id": "k9oCK-G6FSmFhUEfzGju-",
      "type": "rectangle",
      "x": 5462.296801949591,
      "y": -8602.971514734494,
      "width": 402.6293801160122,
      "height": 657.3046138402096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 165178001,
      "version": 244,
      "versionNonce": 504261663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRqy2OK8QrEWzPkoOFFYC",
          "type": "arrow"
        }
      ],
      "updated": 1716710753437,
      "link": null,
      "locked": false
    },
    {
      "id": "F3D3xEPBCH5bg4XXU4uAx",
      "type": "line",
      "x": 5459.871268018374,
      "y": -8479.27215250689,
      "width": 397.7784047782398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1181563199,
      "version": 196,
      "versionNonce": 1642318975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716710753438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.7784047782398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSg8ifbuqRW2Pi1SSIxm-",
      "type": "text",
      "x": 5510.806185228692,
      "y": -8569.621371558025,
      "width": 316.3103358867528,
      "height": 60.81022208408834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1737238801,
      "version": 214,
      "versionNonce": 1909712031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716710753438,
      "link": null,
      "locked": false,
      "text": "CourseraMain",
      "fontSize": 48.64817766727067,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CourseraMain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 270227647,
      "index": "b4b",
      "isDeleted": false,
      "id": "48a4Yv3qEaKLBzlnmQpS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7775274872361,
      "y": -8431.703584417784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.91223727221796,
      "height": 605.525420967976,
      "seed": 976223569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mRqy2OK8QrEWzPkoOFFYC",
          "type": "arrow"
        },
        {
          "id": "5xX1xeLCESbNElvDvgdYv",
          "type": "arrow"
        },
        {
          "id": "8tSenvf3EOusNMfd0Kkfz",
          "type": "arrow"
        },
        {
          "id": "BkpfhPXOGZt-k4ngdYMu7",
          "type": "arrow"
        },
        {
          "id": "kJ0rySfFNAn-2Qxks8Ixn",
          "type": "arrow"
        }
      ],
      "updated": 1716713359812,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 31124063,
      "index": "b4c",
      "isDeleted": false,
      "id": "kwq-vjeFi2RjOW-TjaC9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0688264469115,
      "y": -8317.706622633701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.44339767842814,
      "height": 0,
      "seed": 1053174577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716713354634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.44339767842814,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 619464319,
      "index": "b4d",
      "isDeleted": false,
      "id": "u9IKZsVxsm_yvV7_PF4QW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2595315286742,
      "y": -8400.938578941506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85863389508417,
      "height": 56.01989481177616,
      "seed": 270245137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713354634,
      "link": null,
      "locked": false,
      "fontSize": 44.81591584942093,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 340235519,
      "index": "b4e",
      "isDeleted": false,
      "id": "K30f0WVRAOcsmX_97zggb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0923108278632,
      "y": -8438.756774212045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.91223727221796,
      "height": 605.525420967976,
      "seed": 1173241855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5xX1xeLCESbNElvDvgdYv",
          "type": "arrow"
        },
        {
          "id": "8tSenvf3EOusNMfd0Kkfz",
          "type": "arrow"
        },
        {
          "id": "AVX4m_AXhMGSPul4rkPuk",
          "type": "arrow"
        },
        {
          "id": "kaVA2X7-PpXVVy2NTUcQQ",
          "type": "arrow"
        }
      ],
      "updated": 1716713369309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 831740767,
      "index": "b4f",
      "isDeleted": false,
      "id": "8ChVRJDDJ9IsveGD6-U-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8578484129546,
      "y": -8324.801833368516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.44339767842814,
      "height": 0,
      "seed": 1665394719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716713354635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.44339767842814,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 107911039,
      "index": "b4g",
      "isDeleted": false,
      "id": "5LIaxtp5dnxRkimbucAEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.7448286311126,
      "y": -8400.551593949356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5829184485426,
      "height": 56.01989481177616,
      "seed": 1945078847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713354635,
      "link": null,
      "locked": false,
      "fontSize": 44.81591584942093,
      "fontFamily": 1,
      "text": "Registation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 836651167,
      "index": "b4i",
      "isDeleted": false,
      "id": "uHgp3VCSmvu2Uap_t2-91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4433010625448,
      "y": -7278.676879388413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.5900433184432,
      "height": 866.0639850641152,
      "seed": 1757805215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WpXGKYB0_Hl__Tbcxo_2a",
          "type": "arrow"
        },
        {
          "id": "Srcb3_EBu49H8wdERd7im",
          "type": "arrow"
        },
        {
          "id": "kJ0rySfFNAn-2Qxks8Ixn",
          "type": "arrow"
        },
        {
          "id": "kaVA2X7-PpXVVy2NTUcQQ",
          "type": "arrow"
        },
        {
          "id": "5ngl12V5G5-HFDXNGRjqh",
          "type": "arrow"
        }
      ],
      "updated": 1716714143704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 89880351,
      "index": "b4j",
      "isDeleted": false,
      "id": "WpXGKYB0_Hl__Tbcxo_2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2474196733892,
      "y": -7116.950310390921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.9109826844879,
      "height": 0,
      "seed": 1418415807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716713363397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uHgp3VCSmvu2Uap_t2-91",
        "focus": -0.6265251256568101,
        "gap": 3.195881389155602
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          573.9109826844879,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 394181809,
      "index": "b4k",
      "isDeleted": false,
      "id": "PVVz-82Vb5SGKXcReTE__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.659092482252,
      "y": -7231.507591583086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.36236572265625,
      "height": 80.12349550247089,
      "seed": 550575839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713362898,
      "link": null,
      "locked": false,
      "fontSize": 64.09879640197671,
      "fontFamily": 1,
      "text": "Main page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRqy2OK8QrEWzPkoOFFYC",
      "type": "arrow",
      "x": 5461.296801949591,
      "y": -8551.687713367468,
      "width": 4129.828372022303,
      "height": 678.307942602929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1724273393,
      "version": 433,
      "versionNonce": 1639947889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713359815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2783.650213782649,
          -533.8869738974245
        ],
        [
          -4129.828372022303,
          144.4209687055045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9oCK-G6FSmFhUEfzGju-",
        "gap": 1,
        "focus": 0.6495771348916825
      },
      "endBinding": {
        "elementId": "48a4Yv3qEaKLBzlnmQpS5",
        "gap": 7.778665167834788,
        "focus": -0.4567261356026748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xX1xeLCESbNElvDvgdYv",
      "type": "arrow",
      "x": 1324.689764759454,
      "y": -8301.839331576048,
      "width": 584.8537176942514,
      "height": 86.34547239482345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 889228351,
      "version": 225,
      "versionNonce": 1825404465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713359815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.8537176942514,
          86.34547239482345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48a4Yv3qEaKLBzlnmQpS5",
        "focus": -0.6070892623735905,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "K30f0WVRAOcsmX_97zggb",
        "focus": 0.15717787557340582,
        "gap": 1.5488283741580062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJ0rySfFNAn-2Qxks8Ixn",
      "type": "arrow",
      "x": 1014.3184287830999,
      "y": -7804.174389932443,
      "width": 335.4744474887626,
      "height": 517.0234144778597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 327643295,
      "version": 406,
      "versionNonce": 1972929777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713362898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.4744474887626,
          517.0234144778597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48a4Yv3qEaKLBzlnmQpS5",
        "gap": 22.00377351736506,
        "focus": 0.8758057866932089
      },
      "endBinding": {
        "elementId": "uHgp3VCSmvu2Uap_t2-91",
        "gap": 8.47409606617066,
        "focus": 0.034365694881420855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8tSenvf3EOusNMfd0Kkfz",
      "type": "arrow",
      "x": 1887.1209091367023,
      "y": -7856.600360150605,
      "width": 562.4311443772483,
      "height": 39.57304631265288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1296729503,
      "version": 132,
      "versionNonce": 1687707121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713359816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -562.4311443772483,
          -39.57304631265288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K30f0WVRAOcsmX_97zggb",
        "focus": -0.9313439813698364,
        "gap": 23.97140169116085
      },
      "endBinding": {
        "elementId": "48a4Yv3qEaKLBzlnmQpS5",
        "focus": 0.6955043218587588,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFdNfoTTLh_-zIJVe5li4",
      "type": "line",
      "x": 3916.4969715143325,
      "y": -7810.287657917188,
      "width": 3404.5026497059725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1688034847,
      "version": 287,
      "versionNonce": 1636892095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716710739993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3404.5026497059725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y5HQgIlcaxTvsrDQgCdUX",
      "type": "text",
      "x": 975.1727582359142,
      "y": -8280.899411869841,
      "width": 304.7238464355469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 514078865,
      "version": 44,
      "versionNonce": 1422341087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713354635,
      "link": null,
      "locked": false,
      "text": "- SignInImplementation\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SignInImplementation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WV4Sav_D9PDFVDn2kFLAn",
      "type": "text",
      "x": 1928.0584815274494,
      "y": -8295.661218108322,
      "width": 310.183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1198958751,
      "version": 51,
      "versionNonce": 915628031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713354635,
      "link": null,
      "locked": false,
      "text": "- SignUpImplementation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SignUpImplementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25kbIsX55tuqFNVDKYORY",
      "type": "text",
      "x": 1350.0290152874145,
      "y": -7089.808468583097,
      "width": 496.35577392578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 755592351,
      "version": 152,
      "versionNonce": 918945425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713362898,
      "link": null,
      "locked": false,
      "text": "- listOfCoursesToPrint\n- SignInImplementation\n- GetStudentInfoFromFile\n  -> My courses, view profile, logout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listOfCoursesToPrint\n- SignInImplementation\n- GetStudentInfoFromFile\n  -> My courses, view profile, logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW_d0hW-d2j3RDproHSVs",
      "type": "line",
      "x": 3902.311949292761,
      "y": -6870.569967043623,
      "width": 3426.2866893326554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 374962879,
      "version": 199,
      "versionNonce": 1677727167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716711536203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3426.2866893326554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 766946449,
      "index": "b54",
      "isDeleted": false,
      "id": "GddzskAh1E_oKgxTN6h9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4630.002534036161,
      "y": -7677.438187699378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.65975230269055,
      "height": 657.3046138402096,
      "seed": 1964262769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "91ctz2wyXqnVPYar3Tg8F",
          "type": "arrow"
        },
        {
          "id": "BkpfhPXOGZt-k4ngdYMu7",
          "type": "arrow"
        },
        {
          "id": "0HM5_JdwEgLx1rxYlKPp1",
          "type": "arrow"
        },
        {
          "id": "-1YDYNSw1C_q680nlSwGZ",
          "type": "arrow"
        }
      ],
      "updated": 1716711843411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1018483391,
      "index": "b55",
      "isDeleted": false,
      "id": "91ctz2wyXqnVPYar3Tg8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4624.174582773667,
      "y": -7553.7388254717725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.79396702202484,
      "height": 0,
      "seed": 36466513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716711631830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GddzskAh1E_oKgxTN6h9A",
        "focus": -0.6236163275808768,
        "gap": 5.827951262494025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.79396702202484,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2125448433,
      "index": "b56",
      "isDeleted": false,
      "id": "T5ElOu0yZQSUNkFRVrWFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4675.109499983984,
      "y": -7644.088044522908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8123779296875,
      "height": 60.81022208408834,
      "seed": 1919180081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716711631553,
      "link": null,
      "locked": false,
      "fontSize": 48.64817766727067,
      "fontFamily": 1,
      "text": "SignUp interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1499988863,
      "index": "b57",
      "isDeleted": false,
      "id": "hOTrUAdtaxA5r3h9gSNpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6208.2659098366,
      "y": -7663.632068901326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.65975230269055,
      "height": 657.3046138402096,
      "seed": 2095420511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TzFxYDYdHCxt9zKwN61C2",
          "type": "arrow"
        },
        {
          "id": "AVX4m_AXhMGSPul4rkPuk",
          "type": "arrow"
        },
        {
          "id": "cZcSFYOlEbHo7DhnrxzQl",
          "type": "arrow"
        },
        {
          "id": "qNz8u-k2NyJ-X70W84uVM",
          "type": "arrow"
        }
      ],
      "updated": 1716711820220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 42840127,
      "index": "b58",
      "isDeleted": false,
      "id": "TzFxYDYdHCxt9zKwN61C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6202.437958574106,
      "y": -7539.9327066737205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.79396702202484,
      "height": 0,
      "seed": 2098311295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716711627097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hOTrUAdtaxA5r3h9gSNpL",
        "focus": -0.6236163275808768,
        "gap": 5.827951262494025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.79396702202484,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1802641265,
      "index": "b59",
      "isDeleted": false,
      "id": "I4M74eLnWqd0OZxDvP_CG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6253.372875784424,
      "y": -7630.281925724856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8123779296875,
      "height": 60.81022208408834,
      "seed": 900024479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716711627086,
      "link": null,
      "locked": false,
      "fontSize": 48.64817766727067,
      "fontFamily": 1,
      "text": "SignUp interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1780256785,
      "index": "b5A",
      "isDeleted": false,
      "id": "E0kJLCB4gSG2hXWPwu-Dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.571347974767,
      "y": -6014.513626325011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3426.2866893326554,
      "height": 0,
      "seed": 1598229279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716711549982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3426.2866893326554,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1591581695,
      "index": "b5F",
      "isDeleted": false,
      "id": "iQReqXEyW0ciQroLWqpwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4991.296616717256,
      "y": -6762.960477106423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.65975230269055,
      "height": 657.3046138402096,
      "seed": 752085585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0HM5_JdwEgLx1rxYlKPp1",
          "type": "arrow"
        },
        {
          "id": "BkpfhPXOGZt-k4ngdYMu7",
          "type": "arrow"
        },
        {
          "id": "-1YDYNSw1C_q680nlSwGZ",
          "type": "arrow"
        },
        {
          "id": "sUcJdGtLcIhFaovN4MyjX",
          "type": "arrow"
        }
      ],
      "updated": 1716713283563,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 2019006591,
      "index": "b5G",
      "isDeleted": false,
      "id": "-5QVC-hJleC2g7Pgo_kr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4999.468451831715,
      "y": -6591.261084361239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.79396702202484,
      "height": 0,
      "seed": 1885632561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716711619187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.79396702202484,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 535703711,
      "index": "b5H",
      "isDeleted": false,
      "id": "4C8TQcqIGzp8VMSZvjr0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5034.403460594767,
      "y": -6729.610372076925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8123779296875,
      "height": 121.62044416817668,
      "seed": 1919437329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716711619187,
      "link": null,
      "locked": false,
      "fontSize": 48.64817766727067,
      "fontFamily": 1,
      "text": "SignUp interface\nimplementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp interface\nimplementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 561193585,
      "index": "b5I",
      "isDeleted": false,
      "id": "u5UMOAt1_QM2LMArbEzJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5845.559786524042,
      "y": -6757.154312532005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.65975230269055,
      "height": 657.3046138402096,
      "seed": 198631409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZcSFYOlEbHo7DhnrxzQl",
          "type": "arrow"
        },
        {
          "id": "qNz8u-k2NyJ-X70W84uVM",
          "type": "arrow"
        },
        {
          "id": "308Oh7JAf2uieVh5tcqMM",
          "type": "arrow"
        }
      ],
      "updated": 1716713288820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 132371679,
      "index": "b5J",
      "isDeleted": false,
      "id": "9r59pD71z2iclWCKyiQXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5839.7318352615475,
      "y": -6587.4549274162155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.79396702202484,
      "height": 0,
      "seed": 179812817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716711619187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.79396702202484,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2138300671,
      "index": "b5K",
      "isDeleted": false,
      "id": "1h-9-WmojWLLEed9xOi5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5890.666752471865,
      "y": -6723.804169355534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8123779296875,
      "height": 121.62044416817668,
      "seed": 270686129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716711619187,
      "link": null,
      "locked": false,
      "fontSize": 48.64817766727067,
      "fontFamily": 1,
      "text": "SignUp interface\nimplementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp interface\nimplementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkpfhPXOGZt-k4ngdYMu7",
      "type": "arrow",
      "x": 936.4321970166629,
      "y": -7800.80091316745,
      "width": 4050.2576420120668,
      "height": 1749.7295477007956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1092658385,
      "version": 438,
      "versionNonce": 1763464625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713359816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.39308234824125,
          1749.7295477007956
        ],
        [
          4050.2576420120668,
          1327.3584745112348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48a4Yv3qEaKLBzlnmQpS5",
        "focus": 1.0873103889268767,
        "gap": 30.185669780306057
      },
      "endBinding": {
        "elementId": "iQReqXEyW0ciQroLWqpwx",
        "focus": 0.18474503914713933,
        "gap": 4.606777688526563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVX4m_AXhMGSPul4rkPuk",
      "type": "arrow",
      "x": 2283.0045481000816,
      "y": -8260.511800381202,
      "width": 5364.488237455487,
      "height": 2671.2891454238684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1068293073,
      "version": 799,
      "versionNonce": 1543183167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713354635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5364.488237455487,
          -868.5953043060035
        ],
        [
          4077.809484130382,
          1802.6938411178648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K30f0WVRAOcsmX_97zggb",
        "focus": -0.28344382327032397,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0HM5_JdwEgLx1rxYlKPp1",
      "type": "arrow",
      "x": 4798.022435862824,
      "y": -7021.292061302794,
      "width": 205.85388116417653,
      "height": 236.35071474618053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1314144959,
      "version": 46,
      "versionNonce": 1917421233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716711726443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.85388116417653,
          236.35071474618053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GddzskAh1E_oKgxTN6h9A",
        "focus": 0.6740514855058976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQReqXEyW0ciQroLWqpwx",
        "focus": 0.16514482874168043,
        "gap": 21.980869450189857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cZcSFYOlEbHo7DhnrxzQl",
      "type": "arrow",
      "x": 6250.435753007395,
      "y": -7013.6678165522,
      "width": 144.86021400017034,
      "height": 259.22330357759074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1571442289,
      "version": 47,
      "versionNonce": 1821843505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716711730096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.86021400017034,
          259.22330357759074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOTrUAdtaxA5r3h9gSNpL",
        "focus": 0.02548913851480519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u5UMOAt1_QM2LMArbEzJU",
        "focus": -0.37130488832875425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1YDYNSw1C_q680nlSwGZ",
      "type": "arrow",
      "x": 5090.293260246117,
      "y": -6775.950380881153,
      "width": 104.97336437589092,
      "height": 239.10628913794608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1836695281,
      "version": 108,
      "versionNonce": 477362815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716711778276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.97336437589092,
          -239.10628913794608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQReqXEyW0ciQroLWqpwx",
        "focus": 0.04422500281941911,
        "gap": 12.98990377473001
      },
      "endBinding": {
        "elementId": "GddzskAh1E_oKgxTN6h9A",
        "focus": 0.06247104066640112,
        "gap": 5.076903840069463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNz8u-k2NyJ-X70W84uVM",
      "type": "arrow",
      "x": 6265.127480537183,
      "y": -6766.0621374349,
      "width": 133.12774344241552,
      "height": 242.89990810695144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 793783231,
      "version": 33,
      "versionNonce": 1908742207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716711821729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.12774344241552,
          -242.89990810695144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5UMOAt1_QM2LMArbEzJU",
        "focus": 0.005404268485792579,
        "gap": 8.9078249028953
      },
      "endBinding": {
        "elementId": "hOTrUAdtaxA5r3h9gSNpL",
        "focus": -0.33056117075460617,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oSxJHOzIfLttDKe4WuSfq",
      "type": "text",
      "x": 4654.43617719956,
      "y": -7517.228239310382,
      "width": 371.44769287109375,
      "height": 241.26966130010746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 321171967,
      "version": 68,
      "versionNonce": 63989407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716712007186,
      "link": null,
      "locked": false,
      "text": "* addStudent(\nString userName, \nString email,\n String password, \nString dateOfBirth)",
      "fontSize": 38.603145808017196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* addStudent(\nString userName, \nString email,\n String password, \nString dateOfBirth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yZyjv_-eqH34raPYrlXR",
      "type": "text",
      "x": 6245.741613185383,
      "y": -7504.144948975526,
      "width": 353.42156982421875,
      "height": 156.88528243098338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1071884255,
      "version": 82,
      "versionNonce": 845714353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716712021898,
      "link": null,
      "locked": false,
      "text": "* studentAuth(\nString username, \nString password)",
      "fontSize": 41.8360753149289,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* studentAuth(\nString username, \nString password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reEK8TMLPWHCfBogLWDGd",
      "type": "text",
      "x": 5493.743849657631,
      "y": -8409.34324460616,
      "width": 150.86392211914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2031584593,
      "version": 12,
      "versionNonce": 739088881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716712055962,
      "link": null,
      "locked": false,
      "text": "- StartApp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- StartApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 729061887,
      "index": "b5c",
      "isDeleted": false,
      "id": "j6Rh6IJSXqlYSsc4-OqMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3995.697820550263,
      "y": -4998.321501962524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 1795997713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tq4gK9t2HrVc47I-YsjIN",
          "type": "arrow"
        },
        {
          "id": "Z789a2HwtmEFG-CD9Na8J",
          "type": "arrow"
        }
      ],
      "updated": 1716714616126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1015105009,
      "index": "b5d",
      "isDeleted": false,
      "id": "Tq4gK9t2HrVc47I-YsjIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.780607561267,
      "y": -4870.113876118383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 612144625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716714616964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6Rh6IJSXqlYSsc4-OqMq",
        "focus": -0.6203154899809901,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 112818847,
      "index": "b5e",
      "isDeleted": false,
      "id": "N9G1WAS7BZSp7oNktroX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4046.0425627505374,
      "y": -4947.85049486396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.91387939453125,
      "height": 47.02205541933128,
      "seed": 825667537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714616127,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "StudentsFileCreation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentsFileCreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1745800895,
      "index": "b5s",
      "isDeleted": false,
      "id": "OQCYEkrPLPhn-WhTZ9X7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4730.620618978508,
      "y": -4991.833003671028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 1221919327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3M6ZYIeUnCF_PklsRR2R8",
          "type": "arrow"
        },
        {
          "id": "u022V81L0BNRi0THr8kHA",
          "type": "arrow"
        }
      ],
      "updated": 1716714616127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1160077265,
      "index": "b5t",
      "isDeleted": false,
      "id": "3M6ZYIeUnCF_PklsRR2R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4732.703405989512,
      "y": -4863.6253778268865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 887316095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716714616964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQCYEkrPLPhn-WhTZ9X7i",
        "focus": -0.6203154899809927,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 211466079,
      "index": "b5u",
      "isDeleted": false,
      "id": "IyUWImnB8HHMCR1GUivG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5481.422095173187,
      "y": -4946.176245164936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.9848937988281,
      "height": 47.02205541933128,
      "seed": 588330655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714616127,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "StudentsCoursesFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentsCoursesFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1076523903,
      "index": "b5v",
      "isDeleted": false,
      "id": "P3tCNQ4EpIeqyTQAe9IXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5440.706217447467,
      "y": -4994.239760677651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 2042471569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m3v9CQklixiaIP9SsRShV",
          "type": "arrow"
        },
        {
          "id": "FOpnA96PcvIIvL5RQygGl",
          "type": "arrow"
        }
      ],
      "updated": 1716714616127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 971718065,
      "index": "b5w",
      "isDeleted": false,
      "id": "m3v9CQklixiaIP9SsRShV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5442.789004458471,
      "y": -4866.03213483351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 1688005233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716714616965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3tCNQ4EpIeqyTQAe9IXB",
        "focus": -0.6203154899809927,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 521626655,
      "index": "b5x",
      "isDeleted": false,
      "id": "XXQ2EHFAabs2ejlOOIBRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6163.8321916808645,
      "y": -4953.64345092262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.20294189453125,
      "height": 47.02205541933128,
      "seed": 592999505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714616128,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "StudentFileModification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentFileModification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1609795647,
      "index": "b5y",
      "isDeleted": false,
      "id": "kqxW9fSxTL73byVe3mE0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6131.535188836153,
      "y": -4996.647252263498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 5075967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uE0daJDqDERMa7ZHFIy0i",
          "type": "arrow"
        },
        {
          "id": "PeLQSaAudxMZLXq8DUCAh",
          "type": "arrow"
        }
      ],
      "updated": 1716714616128,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1099,
      "versionNonce": 972709777,
      "index": "b5z",
      "isDeleted": false,
      "id": "uE0daJDqDERMa7ZHFIy0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6133.617975847157,
      "y": -4868.4396264193565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 1939643423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716714616965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqxW9fSxTL73byVe3mE0g",
        "focus": -0.6203154899809902,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1323008223,
      "index": "b60",
      "isDeleted": false,
      "id": "fUTbOtal73roPTCuCs_yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4749.673755374153,
      "y": -4950.990493757405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.6298522949219,
      "height": 47.02205541933128,
      "seed": 1594998847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "GetStudentInfoFromFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetStudentInfoFromFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdRULXsO6Glf1gKTSFlY3",
      "type": "text",
      "x": 4034.933363805005,
      "y": -4838.61275414225,
      "width": 302.1316046582913,
      "height": 36.26509409017308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1053529297,
      "version": 180,
      "versionNonce": 1654000895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "text": "- createStudentFile()",
      "fontSize": 29.012075272138464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- createStudentFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm2ZV9od6AdWWG4XiIPWr",
      "type": "text",
      "x": 4758.196014766537,
      "y": -4822.071009938028,
      "width": 300.2607208075863,
      "height": 40.060424620938655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1322386719,
      "version": 252,
      "versionNonce": 325719327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "text": "- readStudentFile()",
      "fontSize": 32.04833969675093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- readStudentFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Cb8jrwoCm9meGpsR5Vq",
      "type": "text",
      "x": 5448.184018311285,
      "y": -4830.352168568191,
      "width": 452.80816650390625,
      "height": 93.18337775680983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1829086929,
      "version": 285,
      "versionNonce": 2026379583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "text": "- StudentFileCreation()\n- getStudentNameAndCourse()\n- writeCourseIntoStudentCourseFile()",
      "fontSize": 24.84890073514929,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- StudentFileCreation()\n- getStudentNameAndCourse()\n- writeCourseIntoStudentCourseFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F709kGRq9CrIc5guRDcyr",
      "type": "text",
      "x": 6144.688529614676,
      "y": -4840.102238072716,
      "width": 410.1087901077784,
      "height": 40.06047288118407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1856807807,
      "version": 184,
      "versionNonce": 1745918303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "text": "- addStudentToTheFile()",
      "fontSize": 32.048378304947256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addStudentToTheFile()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GbyxVBJQDIIIA45yX6UiG",
      "type": "rectangle",
      "x": 4904.05503607995,
      "y": -4057.3495176100014,
      "width": 453.0489718503404,
      "height": 795.6087657452581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 401738719,
      "version": 121,
      "versionNonce": 1075828465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeLQSaAudxMZLXq8DUCAh",
          "type": "arrow"
        },
        {
          "id": "Z789a2HwtmEFG-CD9Na8J",
          "type": "arrow"
        },
        {
          "id": "u022V81L0BNRi0THr8kHA",
          "type": "arrow"
        },
        {
          "id": "UVkjUjw7ZDtyu19-LxuYU",
          "type": "arrow"
        }
      ],
      "updated": 1716714668462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 511794271,
      "index": "b68",
      "isDeleted": false,
      "id": "e9Wh8ho9crpr1CZFB6GF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5993.235049257343,
      "y": -4038.730865640102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.0489718503404,
      "height": 769.5632143867024,
      "seed": 999491103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FOpnA96PcvIIvL5RQygGl",
          "type": "arrow"
        }
      ],
      "updated": 1716713315589,
      "link": null,
      "locked": false
    },
    {
      "id": "mfwt2PtffrX1wreQpEuou",
      "type": "text",
      "x": 5069.307927306399,
      "y": -4117.472871740855,
      "width": 112.16269266359414,
      "height": 44.326089625184984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2039577585,
      "version": 115,
      "versionNonce": 1550720881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716712670968,
      "link": null,
      "locked": false,
      "text": "FILE 1",
      "fontSize": 35.46087170014798,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1429932369,
      "index": "b6D",
      "isDeleted": false,
      "id": "8mScLW5y2P8BW3b8JddKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6157.212741545484,
      "y": -4103.263974903703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.88766899062858,
      "height": 44.32608962518453,
      "seed": 352393471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716712670968,
      "link": null,
      "locked": false,
      "fontSize": 35.46087170014763,
      "fontFamily": 1,
      "text": "FILE 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LOq-Bcj9YhPmAFoZ6toLi",
      "type": "text",
      "x": 4992.367545593792,
      "y": -4013.486993765774,
      "width": 265.0665709971164,
      "height": 51.78702536250724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 207598673,
      "version": 112,
      "versionNonce": 1552922417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716712670968,
      "link": null,
      "locked": false,
      "text": "Students.txt",
      "fontSize": 41.429620290005786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1423157521,
      "index": "b6F",
      "isDeleted": false,
      "id": "R9l1WDID66Q7uZwKAI6H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6009.27494870406,
      "y": -4005.3401227797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.6021728515625,
      "height": 51.78702536250724,
      "seed": 301294449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716712670968,
      "link": null,
      "locked": false,
      "fontSize": 41.429620290005786,
      "fontFamily": 1,
      "text": "StudentsCourses.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentsCourses.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 632809535,
      "index": "b6M",
      "isDeleted": false,
      "id": "5IRDii2jkAkPfTt0Aj1JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4876.690959777444,
      "y": -5906.293162542926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 572174111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q53EiBQOCTgoh1TRtMbbi",
          "type": "arrow"
        },
        {
          "id": "sUcJdGtLcIhFaovN4MyjX",
          "type": "arrow"
        }
      ],
      "updated": 1716713283563,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1228010065,
      "index": "b6N",
      "isDeleted": false,
      "id": "Q53EiBQOCTgoh1TRtMbbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4878.773746788448,
      "y": -5778.085536698785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 1515549503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716712737201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IRDii2jkAkPfTt0Aj1JA",
        "focus": -0.6203154899809901,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1016438527,
      "index": "b6O",
      "isDeleted": false,
      "id": "voBEl5CxcF04q8OrOIYiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4957.286920985107,
      "y": -5863.854874671478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.06500244140625,
      "height": 47.02205541933128,
      "seed": 585282399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716712845959,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "StudentDataClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentDataClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 812644913,
      "index": "b6P",
      "isDeleted": false,
      "id": "EbpBHnqFXYca-4J_zF411",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6015.51090425118,
      "y": -5909.086541902063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 1142091647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2BnpYIl3lh9RbKubl7V8J",
          "type": "arrow"
        },
        {
          "id": "308Oh7JAf2uieVh5tcqMM",
          "type": "arrow"
        }
      ],
      "updated": 1716713288820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 1663818577,
      "index": "b6Q",
      "isDeleted": false,
      "id": "2BnpYIl3lh9RbKubl7V8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6017.593691262185,
      "y": -5780.878916057922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 673621919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716713009062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbpBHnqFXYca-4J_zF411",
        "focus": -0.6203154899809901,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 2072528351,
      "index": "b6R",
      "isDeleted": false,
      "id": "FC8pv-r0iHcuESppUo7PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6098.091554402644,
      "y": -5871.269165429102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.38623046875,
      "height": 47.02205541933128,
      "seed": 491674559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713008460,
      "link": null,
      "locked": false,
      "fontSize": 37.61764433546502,
      "fontFamily": 1,
      "text": "CourseDataClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CourseDataClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2028491025,
      "index": "b6S",
      "isDeleted": false,
      "id": "9vnBf8KY9l2GBQ9_UGzoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4915.926503032186,
      "y": -5746.584414722653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8989715576172,
      "height": 145.06037636069232,
      "seed": 1470794719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716712895232,
      "link": null,
      "locked": false,
      "fontSize": 29.012075272138464,
      "fontFamily": 1,
      "text": "- name/userName\n- email\n- password\n- dateOfBirth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name/userName\n- email\n- password\n- dateOfBirth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1197617663,
      "index": "b6T",
      "isDeleted": false,
      "id": "D4OfRwOeZMwt5kBXqLzOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6043.086300039208,
      "y": -5740.837086039584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.1796875,
      "height": 400.6042462093866,
      "seed": 860600319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713008460,
      "link": null,
      "locked": false,
      "fontSize": 32.04833969675093,
      "fontFamily": 1,
      "text": "- name\n- courseCode\n- instructor\n- hours\n- topic\n- publicationDate\n- bougth\n- weeklyHours\n- price\n- studentEmail ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- courseCode\n- instructor\n- hours\n- topic\n- publicationDate\n- bougth\n- weeklyHours\n- price\n- studentEmail ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 440525663,
      "index": "b6U",
      "isDeleted": false,
      "id": "PmpGneDuxgrHIFHRwSWMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3891.9564336223884,
      "y": -5096.947938544662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3426.2866893326554,
      "height": 0,
      "seed": 82072081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716712742022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3426.2866893326554,
          0
        ]
      ]
    },
    {
      "id": "hyiF66ayJ-QJyunQKC0Hk",
      "type": "text",
      "x": 1105.148329926151,
      "y": -9166.650221460111,
      "width": 1011.1423092876876,
      "height": 275.72607726600194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1504894559,
      "version": 97,
      "versionNonce": 129092095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716713065770,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 220.58086181280152,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1782173727,
      "index": "b6W",
      "isDeleted": false,
      "id": "AImSuNayAkfXkB4nCpRxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5028.879681785306,
      "y": -9171.313722211005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.4786376953125,
      "height": 275.7260772660019,
      "seed": 1932015935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716713064203,
      "link": null,
      "locked": false,
      "fontSize": 220.58086181280152,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srcb3_EBu49H8wdERd7im",
      "type": "arrow",
      "x": 1905.2129945922538,
      "y": -7041.897627558888,
      "width": 2003.9717029888911,
      "height": 2110.210708572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 407159633,
      "version": 319,
      "versionNonce": 2027642161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713362897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2003.9717029888911,
          2110.210708572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHgp3VCSmvu2Uap_t2-91",
        "focus": -0.6798195753109239,
        "gap": 1.1796502112656526
      },
      "endBinding": {
        "elementId": "tqcJvYaHLzxZi7SKH4K18",
        "focus": -0.8107216797917807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUcJdGtLcIhFaovN4MyjX",
      "type": "arrow",
      "x": 4994.490497642371,
      "y": -6117.901836761833,
      "width": 74.65827353640452,
      "height": 214.64224716888475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1656407135,
      "version": 34,
      "versionNonce": 460218513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713285086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.65827353640452,
          214.64224716888475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQReqXEyW0ciQroLWqpwx",
        "focus": 0.343526824765382,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5IRDii2jkAkPfTt0Aj1JA",
        "focus": -0.8757069725746133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "308Oh7JAf2uieVh5tcqMM",
      "type": "arrow",
      "x": 6301.008415540575,
      "y": -6106.236498209169,
      "width": 76.99112764820893,
      "height": 191.31157006355897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1695166545,
      "version": 36,
      "versionNonce": 1011147121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713289425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.99112764820893,
          191.31157006355897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5UMOAt1_QM2LMArbEzJU",
        "focus": -0.2562499415645211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EbpBHnqFXYca-4J_zF411",
        "focus": 0.702087106189207,
        "gap": 5.83838624354712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PeLQSaAudxMZLXq8DUCAh",
      "type": "arrow",
      "x": 6200.612405618864,
      "y": -4312.087291465067,
      "width": 835.0832410870626,
      "height": 325.7053397378013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 589166897,
      "version": 234,
      "versionNonce": 178314399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716714616129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -835.0832410870626,
          325.7053397378013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqxW9fSxTL73byVe3mE0g",
        "focus": -0.652058493548517,
        "gap": 9.222292492064753
      },
      "endBinding": {
        "elementId": "GbyxVBJQDIIIA45yX6UiG",
        "focus": -0.48379622498742786,
        "gap": 8.42515660151048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FOpnA96PcvIIvL5RQygGl",
      "type": "arrow",
      "x": 5493.6487376515115,
      "y": -4316.151081598166,
      "width": 479.15339549206055,
      "height": 694.5042677461083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 294989247,
      "version": 218,
      "versionNonce": 1933610975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716714616128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.15339549206055,
          694.5042677461083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3tCNQ4EpIeqyTQAe9IXB",
        "focus": 0.8916077792413171,
        "gap": 2.7510107731191056
      },
      "endBinding": {
        "elementId": "e9Wh8ho9crpr1CZFB6GF5",
        "focus": -0.5472501403834017,
        "gap": 20.432916113770716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kaVA2X7-PpXVVy2NTUcQQ",
      "type": "arrow",
      "x": 2217.132801177321,
      "y": -7827.750411600839,
      "width": 318.29489319910226,
      "height": 552.827837861234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1997677503,
      "version": 47,
      "versionNonce": 45311487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716713369791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.29489319910226,
          552.827837861234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K30f0WVRAOcsmX_97zggb",
        "focus": -0.8284588718112376,
        "gap": 5.480941643229471
      },
      "endBinding": {
        "elementId": "uHgp3VCSmvu2Uap_t2-91",
        "focus": 0.06511101067356567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z789a2HwtmEFG-CD9Na8J",
      "type": "arrow",
      "x": 4265.047841093561,
      "y": -4316.970687467258,
      "width": 631.9814171427624,
      "height": 522.8544567996487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1117633521,
      "version": 157,
      "versionNonce": 2063484511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716714616127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.9814171427624,
          522.8544567996487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6Rh6IJSXqlYSsc4-OqMq",
        "focus": 0.5942332755184239,
        "gap": 6.013146188900009
      },
      "endBinding": {
        "elementId": "GbyxVBJQDIIIA45yX6UiG",
        "focus": -0.10022153353501773,
        "gap": 7.025777843626656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u022V81L0BNRi0THr8kHA",
      "type": "arrow",
      "x": 4989.031841836954,
      "y": -4312.386074039131,
      "width": 191.64461081801437,
      "height": 254.03655642912963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1644829951,
      "version": 150,
      "versionNonce": 1195619103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716714616127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.64461081801437,
          254.03655642912963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQCYEkrPLPhn-WhTZ9X7i",
        "focus": 0.4815605845671354,
        "gap": 4.109261325530042
      },
      "endBinding": {
        "elementId": "GbyxVBJQDIIIA45yX6UiG",
        "focus": 0.6664183894668677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ngl12V5G5-HFDXNGRjqh",
      "type": "arrow",
      "x": 1902.7237669078904,
      "y": -7042.830127970474,
      "width": 1998.7430949480554,
      "height": 432.51477219215667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 2061686655,
      "version": 76,
      "versionNonce": 986471025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716714143716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1998.7430949480554,
          432.51477219215667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHgp3VCSmvu2Uap_t2-91",
        "focus": -0.5231627912684523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tqcJvYaHLzxZi7SKH4K18",
        "focus": -0.07418057148643142,
        "gap": 8.717835725198938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1826217713,
      "index": "b6q",
      "isDeleted": false,
      "id": "XtYOfqfvs4w2CnxaMnCEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6777.59519082762,
      "y": -4946.034060664523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12382236167434,
      "height": 38.34640976615762,
      "seed": 1045454143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714643238,
      "link": null,
      "locked": false,
      "fontSize": 30.677127812926088,
      "fontFamily": 1,
      "text": "UpdateOrDeleteStudentField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateOrDeleteStudentField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 212807473,
      "index": "b6r",
      "isDeleted": false,
      "id": "fbIcFSbOPBsy1JWmrmvYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6764.261070278702,
      "y": -4995.048889715066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.26456271364873,
      "height": 675.3376683063663,
      "seed": 1542479199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wtj5NW4MZbSJ2_HA7ifW_",
          "type": "arrow"
        },
        {
          "id": "UVkjUjw7ZDtyu19-LxuYU",
          "type": "arrow"
        }
      ],
      "updated": 1716714668461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 495569937,
      "index": "b6s",
      "isDeleted": false,
      "id": "Wtj5NW4MZbSJ2_HA7ifW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6766.343857289707,
      "y": -4866.841263870925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7933222592119,
      "height": 0,
      "seed": 568023423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716714624696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbIcFSbOPBsy1JWmrmvYC",
        "focus": -0.6203154899809902,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7933222592119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1790666833,
      "index": "b6t",
      "isDeleted": false,
      "id": "tP69AZGX3Lck6K-a38Xik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6777.414411057225,
      "y": -4839.619324170518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.1087901077784,
      "height": 40.06047288118407,
      "seed": 1162989983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716714653273,
      "link": null,
      "locked": false,
      "fontSize": 32.048378304947256,
      "fontFamily": 1,
      "text": "- updatingStudentFile()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- updatingStudentFile()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UVkjUjw7ZDtyu19-LxuYU",
      "type": "arrow",
      "x": 6782.025086033176,
      "y": -4318.890452112317,
      "width": 1409.936346098466,
      "height": 383.188321280928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 520636433,
      "version": 60,
      "versionNonce": 353906225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716714668935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1409.936346098466,
          383.188321280928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbIcFSbOPBsy1JWmrmvYC",
        "focus": -0.6923634983509117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GbyxVBJQDIIIA45yX6UiG",
        "focus": -0.4582820111183185,
        "gap": 14.984732004419584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}