{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v1Ct7p9VPiCOViXOvZdqR",
      "type": "rectangle",
      "x": 1333.3445898852667,
      "y": -8257.405808070498,
      "width": 371.98845463195437,
      "height": 69.92265247734758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1201212338,
      "version": 287,
      "versionNonce": 354392178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQiYl4F6o0Vs2MK_SBiyj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dBGqwT6c-GUkBH0YzzENv"
        },
        {
          "id": "JSltRpOtff_HSYU2WX7TG",
          "type": "arrow"
        }
      ],
      "updated": 1716093364248,
      "link": null,
      "locked": false
    },
    {
      "id": "dBGqwT6c-GUkBH0YzzENv",
      "type": "text",
      "x": 1473.3348346572986,
      "y": -8239.944481831824,
      "width": 92.00796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 75883246,
      "version": 101,
      "versionNonce": 1918962290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1Ct7p9VPiCOViXOvZdqR",
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7_LJqnh3eDDK16C4_Z0C",
      "type": "rectangle",
      "x": 2316.456644673183,
      "y": -8243.420989502685,
      "width": 331.43320363349267,
      "height": 72.71946148539249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 2132833330,
      "version": 251,
      "versionNonce": 1147569262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__qeikwtHwDvGDLVxsQ5E"
        },
        {
          "id": "H2BTtpWCREvprTpQo_d5y",
          "type": "arrow"
        },
        {
          "id": "cN16dN-CuyMZ7W_RstQq9",
          "type": "arrow"
        }
      ],
      "updated": 1716093257433,
      "link": null,
      "locked": false
    },
    {
      "id": "__qeikwtHwDvGDLVxsQ5E",
      "type": "text",
      "x": 2427.7272778619995,
      "y": -8224.561258759988,
      "width": 108.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 421361902,
      "version": 73,
      "versionNonce": 779807794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7_LJqnh3eDDK16C4_Z0C",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQiYl4F6o0Vs2MK_SBiyj",
      "type": "arrow",
      "x": 1474.6747895283775,
      "y": -8180.490866339386,
      "width": 228.4851607836713,
      "height": 194.38497442049174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 763060910,
      "version": 436,
      "versionNonce": 1051743666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093364249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.4851607836713,
          194.38497442049174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1Ct7p9VPiCOViXOvZdqR",
        "focus": -0.020348642099869113,
        "gap": 6.992289253764284
      },
      "endBinding": {
        "elementId": "PYVXhOCSD5NZ3AsPDYiyo",
        "focus": -0.5566498491736426,
        "gap": 9.439477130780688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 985170926,
      "index": "b15",
      "isDeleted": false,
      "id": "PYVXhOCSD5NZ3AsPDYiyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1134.4144207312495,
      "y": -7976.666414788114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.98845463195437,
      "height": 69.92265247734758,
      "seed": 1245486066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWEdvUc6b-eIb9DXz-CX2"
        },
        {
          "id": "yQiYl4F6o0Vs2MK_SBiyj",
          "type": "arrow"
        },
        {
          "id": "JzWNaSlOqanDWyqGQ26vY",
          "type": "arrow"
        }
      ],
      "updated": 1716093358967,
      "link": null,
      "locked": false
    },
    {
      "id": "DWEdvUc6b-eIb9DXz-CX2",
      "type": "text",
      "x": 1248.0846810672463,
      "y": -7959.20508854944,
      "width": 144.64793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 676532846,
      "version": 90,
      "versionNonce": 80479342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYVXhOCSD5NZ3AsPDYiyo",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 465109806,
      "index": "b17",
      "isDeleted": false,
      "id": "aVufeC1VQcmOnR6mGcPiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2529.3710189076182,
      "y": -8010.9284054079535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.98845463195437,
      "height": 69.92265247734758,
      "seed": 523226930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNuuG9I8_kNQu4snh0mZy"
        },
        {
          "id": "cN16dN-CuyMZ7W_RstQq9",
          "type": "arrow"
        },
        {
          "id": "Vwllsm52LvtpAOXQE5Ix3",
          "type": "arrow"
        }
      ],
      "updated": 1716093449558,
      "link": null,
      "locked": false
    },
    {
      "id": "SNuuG9I8_kNQu4snh0mZy",
      "type": "text",
      "x": 2658.833271431115,
      "y": -7993.46707916928,
      "width": 113.06394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 678429742,
      "version": 60,
      "versionNonce": 1106069166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVufeC1VQcmOnR6mGcPiU",
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 614454962,
      "index": "b19",
      "isDeleted": false,
      "id": "iratd9gbKEAOEcOkDoah3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2092.7041354069806,
      "y": -8004.635358416246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.98845463195437,
      "height": 69.92265247734758,
      "seed": 2103224366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1I2OLpPZyvvoZ4Ug9haKY"
        },
        {
          "id": "H2BTtpWCREvprTpQo_d5y",
          "type": "arrow"
        },
        {
          "id": "nugWtgmm3WufUqgZUEzuJ",
          "type": "arrow"
        }
      ],
      "updated": 1716093445840,
      "link": null,
      "locked": false
    },
    {
      "id": "1I2OLpPZyvvoZ4Ug9haKY",
      "type": "text",
      "x": 2206.3743957429774,
      "y": -7987.174032177572,
      "width": 144.64793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 2058188338,
      "version": 76,
      "versionNonce": 1177305326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iratd9gbKEAOEcOkDoah3",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2BTtpWCREvprTpQo_d5y",
      "type": "arrow",
      "x": 2405.882592972346,
      "y": -8167.9046656625205,
      "width": 103.86361349370145,
      "height": 155.22815459942103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 914313394,
      "version": 109,
      "versionNonce": 213676846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093257434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.86361349370145,
          155.22815459942103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7_LJqnh3eDDK16C4_Z0C",
        "focus": 0.26380717667364095,
        "gap": 2.7968623547731113
      },
      "endBinding": {
        "elementId": "iratd9gbKEAOEcOkDoah3",
        "focus": -0.02604015149695536,
        "gap": 8.041152646853334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cN16dN-CuyMZ7W_RstQq9",
      "type": "arrow",
      "x": 2557.7217237409923,
      "y": -8166.506181138402,
      "width": 147.763947774798,
      "height": 153.82972342203175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2003749554,
      "version": 60,
      "versionNonce": 912261038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093257434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.763947774798,
          153.82972342203175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7_LJqnh3eDDK16C4_Z0C",
        "focus": -0.1826662615637519,
        "gap": 4.195346878891542
      },
      "endBinding": {
        "elementId": "aVufeC1VQcmOnR6mGcPiU",
        "focus": 0.11559631695718577,
        "gap": 1.7480523084168453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1151276786,
      "index": "b1G",
      "isDeleted": false,
      "id": "b_kTjqkd92efJ5KeS4MbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1553.2510133131796,
      "y": -7978.064792618774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.98845463195437,
      "height": 69.92265247734758,
      "seed": 1755250994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TSXac3EDnNDbfh-D-1Afx"
        },
        {
          "id": "JSltRpOtff_HSYU2WX7TG",
          "type": "arrow"
        },
        {
          "id": "tvYcctNIUYNwlOEYOcvF0",
          "type": "arrow"
        }
      ],
      "updated": 1716093362861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 599390322,
      "index": "b1H",
      "isDeleted": false,
      "id": "TSXac3EDnNDbfh-D-1Afx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7132658366763,
      "y": -7960.6034663801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.06394958496094,
      "height": 35,
      "seed": 2135689970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_kTjqkd92efJ5KeS4MbD",
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSltRpOtff_HSYU2WX7TG",
      "type": "arrow",
      "x": 1614.5943509614092,
      "y": -8186.4831555931505,
      "width": 65.77505047147088,
      "height": 207.41836297437567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1447079086,
      "version": 219,
      "versionNonce": 660082994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093364249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.77505047147088,
          207.41836297437567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v1Ct7p9VPiCOViXOvZdqR",
        "focus": -0.4252135404370782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_kTjqkd92efJ5KeS4MbD",
        "focus": -0.24087586682745413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9R2m5048lPBXgXOXMzkf",
      "type": "text",
      "x": 1109.9415817199506,
      "y": -7710.610735581858,
      "width": 850.574861607755,
      "height": 141.39843117738803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1066563694,
      "version": 554,
      "versionNonce": 1652955698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzWNaSlOqanDWyqGQ26vY",
          "type": "arrow"
        }
      ],
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "title (String)\ninstructor (String)\ndescription (String)\nenrolledStudents (List<Student>) - stores enrolled students",
      "fontSize": 28.27968623547761,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title (String)\ninstructor (String)\ndescription (String)\nenrolledStudents (List<Student>) - stores enrolled students",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QHIlWq4EUlXDXPfxzbu45",
      "type": "text",
      "x": 1662.3304055915069,
      "y": -7818.757835073919,
      "width": 205.6038818359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2018627630,
      "version": 53,
      "versionNonce": 69556718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvYcctNIUYNwlOEYOcvF0",
          "type": "arrow"
        }
      ],
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "enroll(student):\nget_info():",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enroll(student):\nget_info():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzWNaSlOqanDWyqGQ26vY",
      "type": "arrow",
      "x": 1242.794650767612,
      "y": -7900.800256429998,
      "width": 71.32105698137002,
      "height": 180.40044925969687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 582589486,
      "version": 44,
      "versionNonce": 466648626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093360093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.32105698137002,
          180.40044925969687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYVXhOCSD5NZ3AsPDYiyo",
        "focus": 0.3074943389441976,
        "gap": 5.943505880768498
      },
      "endBinding": {
        "elementId": "K9R2m5048lPBXgXOXMzkf",
        "focus": -0.8727779152941457,
        "gap": 9.789071588442766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvYcctNIUYNwlOEYOcvF0",
      "type": "arrow",
      "x": 1709.8777591301766,
      "y": -7903.597172131503,
      "width": 23.773756789429854,
      "height": 88.1024978436717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1072175538,
      "version": 40,
      "versionNonce": 96699634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093363597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.773756789429854,
          88.1024978436717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_kTjqkd92efJ5KeS4MbD",
        "focus": 0.2048216546794553,
        "gap": 4.54496800992365
      },
      "endBinding": {
        "elementId": "QHIlWq4EUlXDXPfxzbu45",
        "focus": -0.20416596934098416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Z9jSns0Tn0swT_9Q_3Y0",
      "type": "text",
      "x": 2137.8042077118575,
      "y": -7749.767342016011,
      "width": 1031.015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 566151278,
      "version": 156,
      "versionNonce": 317109682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nugWtgmm3WufUqgZUEzuJ",
          "type": "arrow"
        }
      ],
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "name (String)\nemail (String)\nenrolledCourses (List<Course>) - stores courses the student is enrolled in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (String)\nemail (String)\nenrolledCourses (List<Course>) - stores courses the student is enrolled in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4J7Oek_JMeX-kgz8OsvD",
      "type": "text",
      "x": 2699.9820764984916,
      "y": -7835.0730308516395,
      "width": 179.7879180908203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 156418094,
      "version": 67,
      "versionNonce": 2085500526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vwllsm52LvtpAOXQE5Ix3",
          "type": "arrow"
        }
      ],
      "updated": 1716093469176,
      "link": null,
      "locked": false,
      "text": "enroll(course)\nget_info():",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enroll(course)\nget_info():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nugWtgmm3WufUqgZUEzuJ",
      "type": "arrow",
      "x": 2243.2175618723495,
      "y": -7933.712705938899,
      "width": 87.59339296260259,
      "height": 172.75770111686506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 703556658,
      "version": 171,
      "versionNonce": 1407121774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093461964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.59339296260259,
          172.75770111686506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iratd9gbKEAOEcOkDoah3",
        "focus": 0.08172895470537625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Z9jSns0Tn0swT_9Q_3Y0",
        "focus": -0.977592927385835,
        "gap": 11.187662806021763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vwllsm52LvtpAOXQE5Ix3",
      "type": "arrow",
      "x": 2732.4593253406733,
      "y": -7934.363244848061,
      "width": 29.018715605778198,
      "height": 93.69654263360098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 143899054,
      "version": 202,
      "versionNonce": 1795317550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716093459764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.018715605778198,
          93.69654263360098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVufeC1VQcmOnR6mGcPiU",
        "focus": -0.022140292916035285,
        "gap": 6.642508082545646
      },
      "endBinding": {
        "elementId": "V4J7Oek_JMeX-kgz8OsvD",
        "focus": -0.15710463814099435,
        "gap": 5.593671362820714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}